<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="background">
        <div class="header">
            <img class="man" src="man.jpg">
            <div id="name">Lucas Yepez</div>
            <div class="about_me">
                <h1>About Me</h1>
                <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, delectus et? Earum, quam accusamus facilis hic blanditiis, debitis, provident consectetur voluptate beatae alias iure esse sit libero dolore. Reprehenderit, asperiores?</p>
                <div id="links">
                    <i class="github"></i>
                    <i class="linkedin"></i>
                    <i class="twitter"></i>
                </div>

            </div>
        </div>
        <h2>My work</h2>
        <div class="my_work">

            <div class="work1">
                <div class="screenshot1"></div>
                <div class="projectName">
                    <h3>Project Name</h3>
                    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nulla, mollitia expedita doloribus ipsam laboriosam placeat aspernatur assumenda illo nihil, neque dolores accusantium rerum non deleniti dolorum perspiciatis, sed
                        repellendus.
                    </p>
                    <i class="github"></i>
                    <i class="share"></i>
                </div>
            </div>
            <div class="work2">
                <div class="screenshot2"></div>
                <div class="projectName">
                    <h3>Project Name</h3>
                    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nulla, mollitia expedita doloribus ipsam laboriosam placeat aspernatur assumenda illo nihil, neque dolores accusantium rerum non deleniti dolorum perspiciatis, sed
                        repellendus.
                    </p>
                    <i class="github"></i>
                    <i class="share"></i>
                </div>
            </div>
            <div class="work3">
                <div class="screenshot3"></div>
                <div class="projectName">
                    <h3>Project Name</h3>
                    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nulla, mollitia expedita doloribus ipsam laboriosam placeat aspernatur assumenda illo nihil, neque dolores accusantium rerum non deleniti dolorum perspiciatis, sed
                        repellendus.
                    </p>
                    <i class="github"></i>
                    <i class="share"></i>
                </div>
            </div>
            <div class="work4">
                <div class="screenshot4"></div>
                <div class="projectName">
                    <h3>Project Name</h3>
                    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nulla, mollitia expedita doloribus ipsam laboriosam placeat aspernatur assumenda illo nihil, neque dolores accusantium rerum non deleniti dolorum perspiciatis, sed
                        repellendus.
                    </p>
                    <i class="github"></i>
                    <i class="share"></i>
                </div>
            </div>
            <div class="work5">
                <div class="screenshot5"></div>
                <div class="projectName">
                    <h3>Project Name</h3>
                    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nulla, mollitia expedita doloribus ipsam laboriosam placeat aspernatur assumenda illo nihil, neque dolores accusantium rerum non deleniti dolorum perspiciatis, sed
                        repellendus.
                    </p>
                    <i class="github"></i>
                    <i class="share"></i>
                </div>
            </div>
            <div class="work6">
                <div class="screenshot6"></div>
                <div class="projectName">
                    <h3>Project Name</h3>
                    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nulla, mollitia expedita doloribus ipsam laboriosam placeat aspernatur assumenda illo nihil, neque dolores accusantium rerum non deleniti dolorum perspiciatis, sed
                        repellendus.
                    </p>
                    <i class="github"></i>
                    <i class="share"></i>
                </div>
            </div>
            <div class="work"></div>
            <div class="work"></div>
            <div class="work"></div>
            <div class="work"></div>
            <div class="work"></div>
        </div>
    </div>
    <div id="contact">
        <h1>Contact Me</h1>
        <p>Please get in touch if you think our work could be mutually beneficial!</p>
        <div>801 Big Spring Dr</div>
        <div>Cedar Park, TX,78613</div>
        <div>818-749-0028</div>
        <div>lucasyepez99@gmail.com</div>
        <i class="github"></i>
        <i class="linkedin"></i>
        <i class="twitter"></i>
        <img class="manLooking" src="manLooking.jpg" alt="">
    </div>

</body>

</html>